<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <model name="ground_plane">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>1 1 1 0</ambient>
            <diffuse> 1 1 1 0</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>